{
  "pages": [
    "pages/schedule/schedule",
    "pages/index/index",
    "pages/index/position/position",
    
    "pages/schedule/sponsor/sponsor",
    "pages/schedule/lecturer/lecturer",
    "pages/personal/personal",
    "pages/personal/download/download",
    "pages/personal/login/login",
    "pages/personal/myticket/myticket",
    "pages/personal/sign/sign",
    "pages/personal/feedback/feedback",
    "pages/video/video",
    "pages/webPage"
  ],
  "window": {
    "navigationBarBackgroundColor": "#00a4db",
    "navigationBarTitleText": "智联联盟",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "大会信息",
        "iconPath": "images/index_tabbar_pretab.png",
        "selectedIconPath": "images/index_tabbar_posttab.png"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "日程安排",
        "iconPath": "images/schedule_tabbar_pretab.png",
        "selectedIconPath": "images/schedule_tabbar_posttab.png"
      },
      {
        "pagePath": "pages/schedule/sponsor/sponsor",
        "text": "合作伙伴",
        "iconPath": "images/sponsor_tabbar_pretab.png",
        "selectedIconPath": "images/sponsor_tabbar_posttab.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "images/personal_tabbar_pretab.png",
        "selectedIconPath": "images/personal_tabbar_posttab.png"
      }
    ],
    "backgroundColor": "#fff",
    "color": "#777",
    "selectedColor": "#00a4db",
    "position": "bottom"
  }
}